将 go-ethereum 升级到最新版，使用最新的 abigen --v2 生成的 go代码

1. 卸载原来老的abigen (如果是go install下载的)
rm $(which abigen)

2. 使用brew管理 ethereum 等工具
brew install ethereum

3. bindings进行版本区分
新建v1、v2文件夹，将原来的文件移动到v1

4. 生成v2文件
abigen --v2 --abi=abi/MyTokenStakingRewardsV1.abi --bin=abi/MyTokenStakingRewardsV1.bin --pkg=token --type=MyTokenStakingRewardsV1 --out=bindings/v2/token/my_token_staking_rewards_v1.go

5. 使用V2进行调用
2026/05/29 09:34:05 client: &client.EthereumClient{Client:(*ethclient.Client)(0x140001301c0), ChainID:97, PublicAddress:0xC2cf568cDA407BcAb136C3b39fA54da4FCaD1bf2, Auth:(*bind.TransactOpts)(0x140000a2000), TokenAddress:0x94bCA58D90126718DAA20a98e260A6709002242E, StakeAddress:0x971073Af3d1b72fB11424eF6466b8Aff1ab1471C}
2026/05/29 09:34:05 balance: 25000000000000000000000000
2026/05/29 09:34:05 balance: 25000000000000000000000000
2026/05/29 09:34:05 totalSupply: 25000000000000000000000000
2026/05/29 09:34:05 totalSupply: 25000000000000000000000000
2026/05/29 09:34:16 stake receipt: &types.Receipt{Type:0x2, PostState:[]uint8(nil), Status:0x1, CumulativeGasUsed:0x7a288, Bloom:types.Bloom{0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x40, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x20, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x20, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, Logs:[]*types.Log{(*types.Log)(0x140002a26e0), (*types.Log)(0x140002a2790), (*types.Log)(0x140002a2840)}, TxHash:0x74c49f8c59efa778eed6129c7df52645b2cb50d03a10c11faf5fae3c6f31178f, ContractAddress:0x0000000000000000000000000000000000000000, GasUsed:0x1295e, EffectiveGasPrice:100000000, BlobGasUsed:0x0, BlobGasPrice:<nil>, BlockHash:0x2adb1605a303ef1e3eed9f7a8335f88efb83f176c7db088c99b32ca7d146cd4b, BlockNumber:110167534, TransactionIndex:0x3}
2026/05/29 09:34:17 balance: 0
2026/05/29 09:34:17 balance: 0
2026/05/29 09:34:17 totalSupply: 0
2026/05/29 09:34:17 totalSupply: 0